﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28306.52
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{00362872-E9A8-4862-9897-3B2CA8B96448}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00362872-E9A8-4862-9897-3B2CA8B96448}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00362872-E9A8-4862-9897-3B2CA8B96448}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00362872-E9A8-4862-9897-3B2CA8B96448}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00362872-E9A8-4862-9897-3B2CA8B96448}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {50305D34-2D61-4043-83AF-141529538A05}
	EndGlobalSection
EndGlobal
